@import url("https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300,400,600,700|Roboto:300,400,700&display=swap");
.section {
  padding: 50px 10%; }
  @media (min-width: 678px) {
    .section {
      padding: 70px 10%; } }
  @media (min-width: 1024px) {
    .section {
      padding: 100px 10%; } }

.section-title {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase; }
  .section-title--white {
    color: #ffffff; }
  .section-title--black {
    color: #333333; }
  .section-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 2px;
    background: #f38181; }
  @media (min-width: 1024px) {
    .section-title {
      font-size: 1.8rem; } }

.section-type {
  font-family: "Kaushan Script", cursive; }
  .section-type--white {
    color: #ffffff; }
  .section-type--black {
    color: #333333; }
  @media (min-width: 1024px) {
    .section-type {
      font-size: 1.4rem; } }

.section-description {
  font-family: Roboto;
  line-height: 1.6;
  color: #999999;
  font-size: 0.8rem; }
  @media (min-width: 1024px) {
    .section-description {
      font-size: 0.95rem; } }

.small-title {
  color: #333333;
  font-weight: bold;
  text-transform: uppercase; }

.moving-image__bg {
  background-color: #95e1d3; }

.moving-image__box {
  position: relative;
  background-color: #95e1d3;
  transition: transform 0.3s linear; }
  .moving-image__box::after {
    content: "";
    background-image: linear-gradient(to bottom, #f38181dc 0%, #f38181dc 30%, #fce38ae3 90%);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s linear;
    z-index: 1; }
  .moving-image__box:hover {
    transform: translate(-10px, -10px); }
    .moving-image__box:hover::after {
      opacity: 1; }
    .moving-image__box:hover .moving-image__overlay-content {
      opacity: 1; }

.moving-image__picture {
  display: block;
  width: 100%;
  transition: transform 0.3s linear; }
  .moving-image__picture img {
    display: block;
    width: 100%;
    object-fit: cover; }

.moving-image__overlay-content {
  position: absolute;
  top: calc(50%);
  left: calc(50%);
  opacity: 0;
  transition: opacity 0.3s linear;
  transform: translate(-50%, -50%);
  z-index: 3; }
  .moving-image__overlay-content p {
    color: #ffffff; }
  .moving-image__overlay-content--socials {
    display: flex; }

.moving-image__icon {
  display: block;
  padding: 10px;
  background: #fce38a;
  border-left: 1px solid #f38181;
  text-decoration: none; }
  .moving-image__icon--facebook {
    background: #f38181; }

.moving-image__img-generals {
  background: #ffffff; }

.moving-image__name {
  padding: 20px 0 10px 0; }

.moving-image__position {
  font-size: 0.8rem;
  color: #999999;
  font-style: italic; }

.single-offer {
  border-bottom: 1px dotted #d8d8d8; }
  .single-offer__title {
    margin: 15px 0;
    color: #333333;
    font-weight: bold;
    text-transform: uppercase; }
  @media (min-width: 1024px) {
    .single-offer {
      display: flex;
      align-items: flex-start;
      border-bottom: 1px solid #d8d8d8; }
      .single-offer__icon {
        margin-right: 20px; }
      .single-offer__title {
        margin-top: 0; }
      .single-offer:nth-child(n + 4) {
        border: none; } }

.accordion {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  cursor: pointer;
  text-align: left; }
  .accordion__img {
    width: 20px;
    height: 20px;
    margin-right: 10px; }
  .accordion:focus {
    outline: none; }
  .accordion--active {
    background: #999999; }
  .accordion__arrow {
    font-size: 0.9rem;
    margin-left: auto;
    transition: transform .3s linear; }
    .accordion__arrow--active {
      transform: rotate(90deg); }

.single-person {
  display: flex;
  text-align: left; }
  .single-person__image {
    flex-basis: 30%;
    margin-right: 30px; }
    .single-person__image img {
      border-radius: 60px; }
  .single-person__position {
    margin: 10px 0;
    color: #999999;
    font-style: italic; }
    .single-person__position::after {
      content: "";
      display: block;
      margin: 20px 0;
      width: 60px;
      height: 2px;
      background: #f38181; }

      .article__image {
        position: relative; }
      
      .article__img {
        width: 100%;
        height: 200px; }
      
      .article__date {
        position: absolute;
        bottom: 10%;
        left: -10px;
        min-width: 60px;
        padding: 10px 15px;
        color: #ffffff;
        background: #95e1d3; }
        .article__date span {
          display: block;
          font-size: 1.5rem;
          font-weight: bold; }
      
      .article__title {
        margin-top: 10px; }
        .article__title:hover a {
          cursor: pointer;
          text-decoration: underline; }
      
      .article__description {
        padding: 15px;
        border-bottom: 1px solid #e5e5e5; }
        @media (min-width: 678px) {
          .article__description {
            padding: 15px 0; } }
      
      .article__views {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px; }
        .article__views img {
          width: 16px;
          margin-right: 5px; }
        .article__views p:nth-child(2) {
          margin-right: 20px; }
        @media (min-width: 678px) {
          .article__views {
            justify-content: left; } }
      

.details__title {
  color: #cccccc;
  font-size: 2rem; }

.details__description {
  margin: 30px 0; }

.details__followers-number span {
  font-size: 1.2rem;
  font-weight: bold; }

.details__followers-number::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  margin: 10px 0;
  background: #e5e5e5; }

.details__follow {
  display: flex; }
  .details__follow span {
    margin-right: 20px;
    color: #999999;
    font-family: "Roboto", sans-serif;
    font-style: italic; }

.details__socials {
  display: flex;
  list-style: none; }
  .details__socials li:nth-child(odd) {
    margin: 0 10px; }

.details__social-link img {
  width: 16px;
  cursor: pointer; }

.details__form {
  max-width: 100%;
  margin-top: 30px; }

.details__email {
  min-width: 200px;
  padding: 7px 5px;
  background: #ffffff;
  border: 1px solid #e7e7e7; }
  .details__email::placeholder {
    color: #999999;
    font-style: italic;
    background: #ffffff; }

.details__submit-btn {
  max-width: 200px;
  padding: 7px 30px;
  color: #ffffff;
  background: #95e1d3;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer; }

  .blog__container {
    margin: 20px 0 0 0; }
    .blog__container div:last-child {
      margin-bottom: 0; }
  
  .blog__single-post {
    margin-bottom: 20px;
    display: flex; }
    @media (min-width: 678px) {
      .blog__single-post {
        display: block; } }
    @media screen and (min-width: 1400px) {
      .blog__single-post {
        display: flex; } }
  
  .blog__img-box {
    width: 40%;
    flex-basis: 40%;
    padding-right: 5%; }
  
  .blog__post-img {
    width: 100%; }
  
  .blog__post-details {
    width: 60%;
    flex-basis: 60%; }
  
  .blog__post-title {
    text-decoration: none; }
    .blog__post-title:hover {
      text-decoration: underline; }
    @media (min-width: 678px) {
      .blog__post-title {
        margin: 10px 0; } }
  
  .blog__post-date {
    margin-top: 5px;
    color: #999999;
    font-size: 0.9rem;
    font-family: "Roboto", sans-serif;
    font-style: italic; }

.instagram__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.5fr 1fr;
  margin: 30px 0; }

.instagram__image {
  width: 100%;
  height: 100%; }
  .instagram__image img {
    width: 100%;
    height: 100%; }
    .instagram__image img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  
  .instagram__link {
    color: #999999;
    text-decoration: none;
    font-style: italic;
    cursor: pointer; }
    .instagram__link:hover {
      text-decoration: underline; }
  

body {
  overflow: auto; }

.popup-active {
  overflow: hidden; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0; }

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  transition: background 0.3s linear;
  z-index: 4; }
  @media (min-width: 678px) {
    .navbar {
      padding: 0; } }
  .navbar--with-bg {
    background: rgba(121, 121, 121, 0.7); }
  .navbar__menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    padding: 0 10%; }
    @media (min-width: 678px) {
      .navbar__menu-container {
        grid-template-columns: 1fr auto; } }
  .navbar__logo {
    align-self: center;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer; }
    @media (min-width: 678px) {
      .navbar__logo {
        font-size: 1.5rem; } }
    @media (min-width: 1024px) {
      .navbar__logo {
        font-size: 2rem; } }
  .navbar__menu {
    display: none;
    grid-column: 1/3;
    list-style: none;
    text-align: center;
    transition: opacity 0.3s linear; }
    .navbar__menu--active {
      display: block; }
    @media (min-width: 678px) {
      .navbar__menu {
        grid-column: auto;
        display: flex; } }
  .navbar__menu-item:hover {
    color: #ffffff;
    background: rgba(121, 121, 121, 0.8);
    cursor: pointer; }
  .navbar__menu-link {
    display: block;
    width: 100%;
    padding: 10px 0;
    transition: background 0.3s linear;
    color: #ffffff;
    font-size: 0.8rem;
    text-decoration: none;
    text-transform: uppercase; }
    .navbar__menu-link:hover {
      color: #ffffff;
      background: rgba(121, 121, 121, 0.8);
      cursor: pointer; }
    .navbar__menu-link--active {
      background: rgba(121, 121, 121, 0.8); }
    @media (min-width: 678px) {
      .navbar__menu-link {
        padding: 20px 10px; } }
    @media (min-width: 1024px) {
      .navbar__menu-link {
        font-size: 1rem; } }
  .navbar__menu-shopping, .navbar__menu-search {
    width: 16px;
    height: 16px;
    margin: 0 auto; }
    @media (min-width: 1024px) {
      .navbar__menu-shopping, .navbar__menu-search {
        width: 18px;
        height: 18px; } }
  .navbar__menu-shopping {
    background: url(../assests/images/banner/cart.svg) center bottom/cover no-repeat; }
  .navbar__menu-search {
    background: url(../assests/images/banner/search.svg) center bottom/cover no-repeat; }
  .navbar__mobile-btn {
    justify-self: flex-end;
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer; }
    @media (min-width: 678px) {
      .navbar__mobile-btn {
        display: none; } }

.banner {
  padding: 0 10%;
  background: linear-gradient(to bottom, rgba(243, 129, 129, 0.85), rgba(252, 227, 138, 0.85)), url(../assests/images/banner/layer-15.jpg) center bottom/cover no-repeat; }
  .banner__container {
    padding: 150px 0;
    text-align: center; }
    @media (min-width: 678px) {
      .banner__container {
        padding: 200px 0; } }
  .banner__type {
    font-size: 2rem; }
    @media (min-width: 1024px) {
      .banner__type {
        font-size: 3rem; } }
    @media (min-width: 1600px) {
      .banner__type {
        font-size: 4rem; } }
  .banner__title {
    margin-top: 20px;
    font-size: 3rem; }
    .banner__title::after {
      background: #ffffff;
      margin: 40px auto 0 auto; }
    @media (min-width: 1024px) {
      .banner__title {
        font-size: 4rem; } }
    @media (min-width: 1600px) {
      .banner__title {
        font-size: 5rem; } }
  .banner__button {
    margin-top: 40px;
    padding: 10px 30px;
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    cursor: pointer; }
    @media (min-width: 1024px) {
      .banner__button {
        font-size: 0.9rem; } }
  .banner__progress {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    padding-bottom: 20px;
    color: rgba(255, 255, 255, 0.7); }
    @media (min-width: 678px) {
      .banner__progress {
        display: grid; } }
  .banner__single-bar {
    padding-top: 20px;
    border-top: 2px solid rgba(255, 255, 255, 0.7);
    text-transform: uppercase; }
    .banner__single-bar span {
      font-size: 1.4rem;
      font-weight: bold; }

.about {
  text-align: center; }
  .about__title {
    margin-top: 20px; }
    .about__title::after {
      margin: 30px auto 0 auto; }
  .about__description {
    margin: 30px 0; }
    @media (min-width: 1024px) {
      .about__description {
        margin: 50px 0; } }
  .about__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 70px;
    width: 100%;
    margin-top: 70px; }
    @media (min-width: 678px) {
      .about__container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px; } }

.counters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 10%;
  color: #ffffff;
  background: #95e1d3;
  text-align: center; }
  .counters div:nth-child(even) {
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff; }
  @media (min-width: 678px) {
    .counters {
      justify-content: space-around; }
      .counters div,
      .counters div:nth-child(even) {
        border: none;
        border-bottom: 1px solid #ffffff; } }
  @media (min-width: 1024px) {
    .counters {
      flex-wrap: nowrap;
      padding: 0 10%; }
      .counters div,
      .counters div:nth-child(even) {
        border: none; }
      .counters div:nth-child(odd) {
        border-left: 1px solid #ffffff;
        border-right: 1px solid #ffffff; } }
  .counters__container {
    flex-basis: 100%;
    margin-bottom: 10px;
    padding: 20px 0; }
    @media (min-width: 678px) {
      .counters__container {
        flex-basis: 40%;
        padding: 30px 10px; } }
    @media (min-width: 1024px) {
      .counters__container {
        margin: 0; } }
  .counters__number {
    font-family: "Montserrat", sans-serif;
    font-size: 3rem;
    font-weight: bold; }
  .counters__details {
    text-transform: uppercase; }

.company-offer {
  text-align: center; }
  .company-offer__title {
    margin-top: 20px; }
    .company-offer__title::after {
      margin: 30px auto 0 auto; }
  .company-offer__container {
    margin-top: 20px; }
    @media (min-width: 678px) {
      .company-offer__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        margin-top: 40px; } }
    @media (min-width: 1024px) {
      .company-offer__container {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 0;
        text-align: left; } }
  .company-offer__single-offer {
    flex-basis: 50%;
    padding: 30px 0; }
    @media (min-width: 1024px) {
      .company-offer__single-offer {
        padding: 40px 30px; } }

.unique-design {
  padding: 50px 10% 0 10%;
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url(../assests/images/unique-design/layer-45@2x.jpg) center bottom/cover no-repeat;
  text-align: center; }
  @media (min-width: 678px) {
    .unique-design {
      padding: 70px 10% 0 10%; } }
  @media (min-width: 1024px) {
    .unique-design {
      padding: 100px 10% 0 10%; } }
  .unique-design__title {
    margin-top: 20px; }
    .unique-design__title::after {
      margin: 30px auto 0 auto; }
  .unique-design__container {
    position: relative;
    max-width: 500px;
    margin: 40px auto -5px auto; }
  .unique-design__tablet {
    width: 100%;
    margin: 0 auto -5px auto;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px; }
  .unique-design__mobile {
    display: none;
    position: absolute;
    bottom: -70px;
    right: -100px;
    transform: translate(20%, 0);
    max-width: 250px; }
    @media (min-width: 1024px) {
      .unique-design__mobile {
        display: block; } }

.services {
text-align: center; }
@media (min-width: 1024px) {
  .services {
    border: none; } }
.services__title {
  margin-top: 20px; }
  .services__title::after {
    margin: 30px auto 0 auto; }
.services__image-box {
  max-width: 600; }
.services__img {
  width: 100%;
  max-width: 600px;
  justify-self: flex-end; }
  @media (min-width: 678px) {
    .services__img {
      width: auto;
      height: 100%;
      margin: 0 auto; } }
.services__description {
  margin: 20px 0; }
@media (min-width: 678px) {
  .services__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 50px; } }
@media (min-width: 1600px) {
  .services__content {
    grid-template-columns: minmax(0, 600px) 1fr; } }
.services__container {
  height: 100%;
  max-height: 100%; }
.services__accordion {
  height: 40px;
  transition: background 0.3s linear; }
  @media (min-width: 1024px) {
    .services__accordion {
      font-size: 0.9rem; } }
.services__panel {
  max-height: 0;
  overflow: scroll;
  text-align: left; }
  .services__panel--hidden {
    padding: 0;
    max-height: 0;
    min-width: 0; }
  .services__panel--active {
    padding: 10px;
    max-height: 100px;
    min-height: 100px; }
    @media (min-width: 678px) {
      .services__panel--active {
        max-height: 150px;
        min-height: 150px; } }
    @media (min-width: 1024px) {
      .services__panel--active {
        max-height: 200px;
        min-height: 200px; } }
    @media (min-width: 1600px) {
      .services__panel--active {
        max-height: 250px;
        min-height: 250px; } }

        .slider {
          display: none;
          grid-template-columns: 0.1fr 1fr 0.1fr;
          column-gap: 20px;
          align-items: center;
          justify-content: center;
          background: #f8f8f8;
          text-align: center; }
          @media screen and (min-width: 500px) {
            .slider {
              display: grid; } }
          @media (min-width: 1024px) {
            .slider {
              text-align: left; } }
          .slider__previous-btn, .slider__next-btn {
            height: 200px;
            background: transparent;
            opacity: 0.3;
            border: none;
            font-size: 1.5rem;
            cursor: pointer; }
            .slider__previous-btn img, .slider__next-btn img {
              width: 40px; }
          .slider__previous-btn img {
            transform: rotate(180deg); }
        
        @keyframes move {
          0% {
            transform: translateY(-30%);
            opacity: 0; }
          50% {
            opacity: 0.7; }
          80% {
            transform: translateY(20%); }
          100% {
            transform: translateY(0);
            opacity: 1; } }
          .slider__slide {
            display: none;
            grid-template-columns: 1fr;
            align-items: center;
            animation-name: move;
            animation-duration: 1s; }
            @media (min-width: 1024px) {
              .slider__slide {
                grid-template-columns: 0.2fr 1fr; } }
            .slider__slide--active {
              display: grid; }
          .slider__img-box {
            display: none;
            text-align: center;
            max-height: 100px; }
            @media (min-width: 1024px) {
              .slider__img-box {
                display: block; } }
          .slider__img {
            width: 100%; }
            .slider__img--rounded {
              width: 130px;
              height: 130px;
              border-radius: 90px; }
            .slider__img--bordered {
              max-width: 100px;
              height: 100%;
              padding: 20px;
              border: 2px solid #95e1d3; }
          .slider__details {
            align-self: center; }
            @media (min-width: 1024px) {
              .slider__details {
                padding-left: 10px; } }
          .slider__quotation {
            color: #999999;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: italic; }
          .slider__author {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            font-family: "Kaushan Script", cursive; }
            @media (min-width: 1024px) {
              .slider__author {
                justify-content: left; } }
            .slider__author::before {
              content: "";
              display: block;
              width: 60px;
              height: 2px;
              margin-right: 5px;
              background: #f38181; }

.team {
  text-align: center; }
  .team__title {
    margin-top: 20px; }
    .team__title::after {
      margin: 30px auto 0 auto; }
  .team__description {
    margin: 30px 0; }
    @media (min-width: 1024px) {
      .team__description {
        margin: 50px 0; } }
  .team__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 70px;
    width: 100%;
    margin-top: 70px; }
    @media (min-width: 678px) {
      .team__container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px; } }

.company-logos {
  padding: 50px 10%;
  background: #f8f8f8;
  text-align: center; }
  @media (min-width: 1024px) {
    .company-logos {
      display: block; } }
  .company-logos__image {
    width: 100%;
    margin: 0 auto; }
    @media (min-width: 1024px) {
      .company-logos__image {
        width: 80%; } }

.projects {
  text-align: center; }
  .projects__title {
    margin-top: 20px; }
    .projects__title::after {
      margin: 30px auto 0 auto; }
  .projects__description {
    margin-top: 30px; }
    @media (min-width: 1024px) {
      .projects__description {
        margin-top: 50px; } }

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  .gallery__container {
    position: relative;
    width: 100%;
    height: 100%;
    color: #ffffff;
    text-align: center; }
    .gallery__container--wide {
      grid-column: 3;
      grid-row: 1 / span 2; }
  .gallery__details-box {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(243, 129, 129, 0.85), rgba(252, 227, 138, 0.85));
    z-index: 2; }
    .gallery__details-box--active {
      display: flex; }
  .gallery__image {
    width: 100%;
    height: 100%; }
  .gallery__image-details {
    pointer-events: none;
    transition: opacity 0.5s linear; }
  .gallery__icon {
    width: 20px;
    height: 20px; }
    @media (min-width: 1024px) {
      .gallery__icon {
        width: 30px;
        height: 30px; } }
  .gallery__details-title {
    margin: 5px 0;
    text-transform: uppercase;
    font-size: 0.7rem; }
    @media (min-width: 1024px) {
      .gallery__details-title {
        font-size: 1rem; } }
  .gallery__details-subtitle {
    font-size: 0.6rem;
    font-style: italic; }
    @media (min-width: 1024px) {
      .gallery__details-subtitle {
        font-size: 0.9rem; } }
  .gallery__show {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    display: none; }
    .gallery__show--active {
      display: block; }
  .gallery__overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.66); }
  .gallery__img-show {
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden; }
    .gallery__img-show img {
      width: 100%;
      object-fit: fill; }

.opinion {
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url(../assests/images/opinion/layer-53@2x.jpg) center bottom/cover no-repeat;
  text-align: center; }
  .opinion__title {
    margin-top: 20px; }
    .opinion__title::after {
      margin: 30px auto 0 auto; }
  .opinion__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 40px; }
    @media (min-width: 678px) {
      .opinion__container {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px; } }
    @media (min-width: 1024px) {
      .opinion__container {
        grid-column-gap: 100px; } }
  .opinion__single-person {
    margin-top: 50px; }

    .latest-posts {
      text-align: center; }
      .latest-posts__title {
        margin-top: 20px; }
        .latest-posts__title::after {
          margin: 30px auto 0 auto; }
      .latest-posts__container {
        max-width: 1300px;
        margin: 50px auto 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 80px; }
        @media (min-width: 678px) {
          .latest-posts__container {
            text-align: left;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 50px; } }

.map {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 10%;
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url(../assests/images/map/layer-59@2x.jpg) center bottom/cover no-repeat; }
  .map__icon {
    width: 13px;
    margin-bottom: 5px; }
    @media (min-width: 1024px) {
      .map__icon {
        width: 16px; } }
  .map__title {
    margin: 10px 0;
    color: #f38181;
    font-size: 1.5rem;
    text-decoration: none; }
    .map__title::after {
      width: 40px;
      margin: 10px auto 0 auto; }
    .map__title:hover {
      text-decoration: underline; }

      .footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 70px;
        padding: 50px 10% 0 10%;
        background: #ffffff; }
        @media (min-width: 678px) {
          .footer {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 40px; } }
        @media screen and (min-width: 1400px) {
          .footer {
            grid-template-columns: 1.3fr 1fr 0.8fr;
            grid-column-gap: 80px; } }
        @media (min-width: 678px) {
          .footer__details {
            grid-column: 1/3;
            grid-row: 1/2; } }
        @media screen and (min-width: 1400px) {
          .footer__details {
            grid-area: auto; } }
        .footer__copyrights {
          padding: 20px 0;
          border-top: 1px solid #e5e5e5;
          text-align: center; }
          .footer__copyrights a {
            color: #f38181;
            text-decoration: none; }
            .footer__copyrights a:hover {
              text-decoration: underline; }
          @media (min-width: 678px) {
            .footer__copyrights {
              grid-column: 1/3;
              grid-row: 3/4; } }
          @media screen and (min-width: 1400px) {
            .footer__copyrights {
              grid-column: 1/4;
              grid-row: 2/3; } }
      
