main {
    padding: 40px 0 75px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap
}

.photo-holder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -ms-flex-preferred-size: 55%;
        flex-basis: 55%;
}

.photo-holder img:hover {
    cursor: pointer;
}

.big-pic {
    width: 100%;
    margin-bottom: 10px;
}

.big-pic>img {
    width: 100%;
}

.small-pics {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.small-one {
    -ms-flex-preferred-size: 22%;
        flex-basis: 22%;
}

.small-one>img {
    width: 100%;
}

.breadscrumb {
    font-size: 11px;
}

.goods-info {
    -ms-flex-preferred-size: 43%;
        flex-basis: 43%;
}

.goods-info h1 {
    margin-top: 30px;
    font-size: 19px;
    margin-bottom: 7px;
}

.rate span {
    /* margin-left: 7px; */
    color: #555555;
    font-size: 11px;
}

.fa-star {
    color: #ded3aa;
    font-size: 11px;
}

.fa-star:hover {
    cursor: pointer;
}

.gr {
    color: #dfdfde;
}

.gr:hover {
    color: #ded3aa;
}

.review {
    text-decoration: underline;
    font-size: 10px;

}

.price {
    font-size: 18px;
    font-weight: bold;
    margin-top: 16px;
}

.curr-info>span {
    display: block;
    margin-bottom: 4px;
    word-spacing: 1px;
    letter-spacing: .2px;
    font-size: 11px;
}

.description {
    font-size: 12px;
    line-height: 1.6;
    word-spacing: 1px;
    margin-bottom: 0;
    margin-top: 21px;
}


.description>ul {
    padding-left: 16px;
    margin-bottom: 7px;
}

.description>ul>li {
    color: #cccccc;
}

.description>ul>li>span {
    color: #555555;
}

.customize {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 18px;
}

.customize>div {
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
}

.customize>div:last-child {
    -ms-flex-preferred-size: 12%;
        flex-basis: 12%;
}

.dropdown,
.d-hidden {
    border: 1px solid #e1e1e1;
    padding: 8px 10px;
    font-size: 13px;
    color: #cccccc;
}

.dropdown {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.dropdown:hover {
    cursor: pointer;
}

.d-hidden {
    position: absolute;
    z-index: 1;
    width: 100%;
    left: -1px;
    top: 32px;
    background: white;
    padding: 0;
}

.d-none {
    display: none;
}

.d-hidden>div {
    border-bottom: 1px solid #e1e1e1;
    padding: 10px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}

.d-hidden>div:hover {
    cursor: pointer;
    background: #f0f0f0;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}

.buttons {
    border-left: 1px solid #e1e1e1;
    width: 51%;
}

.buttons>div {
    text-align: center;
}

#counter {
    width: 42%;
    vertical-align: 8px;
    text-align: center;
}

.qty {
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid #e1e1e1;
    font-size: 13px;
    color: #cccccc;
    width: 65px;
    height: 32px;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
}

#up {
    border-bottom: 1px solid #e1e1e1;
}

#up:hover,
#down:hover {
    background: #f0f0f0;
    cursor: pointer;
}

#up,
#down {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.small {
    font-size: 10px;
}

.small:hover {
    cursor: pointer;
}

h4 {
    font-size: 11px;
}

.cart-b {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: flex-start;
    word-spacing: 1px;
    margin-bottom: 30px;
    margin-top: 28px;
}

.cart-b a {
    padding: 14px 4px;
    width: 40%;
    font-size: 9px;
    text-align: center;
}

.cart-b a:first-child {
    background: black;
    color: white;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    border: 1px solid black;
    margin-right: 15px;

}

.cart-b a:last-child {
    background: white;
    color: black;
    border: 1px solid #e1e1e1;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;

}

.cart-b a:last-child:hover {
    background: #ded3aa;
    color: white;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}

.cart-b .fa-heart {
    border: 0;
}

.medias {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    padding: 9px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 31px;
}

.share {
    font-size: 9px;
}

.share>b {
    vertical-align: -webkit-baseline-middle;
}



.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-preferred-size: 80%;
        flex-basis: 80%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
}


.fb a:nth-child(1) {
    background: #3d57a8;
    color: #ffffff;
    padding: 4px 10px;
    border-radius: 3px;
    font-size: 8px;
    transition: .1s;
}

.fb a:nth-child(1):hover {
    transition: .1s;
    transform: scale(1.05, 1.05);
}

.fb a:nth-child(2) {
    background: #4f6cc1;
    color: #ffffff;
    padding: 4px 10px;
    border-radius: 3px;
    font-size: 8px;
    transition: .1s;
    
}

.fb a:nth-child(2):hover {
    transition: .1s;
    transform: scale(1.05, 1.05);
}



.fb a:nth-child(3),
.tw span,
.pin span {
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    color: #cbced3;
    font-size: 8px;
    padding: 4px;
    text-align: center;
}


.fa-twitter {
    color: #00acee;
}

.tw>button,
.pin>button {
    padding: 4px 6px;
    font-size: 8px;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    background: white
}

.pin img {
    width: 22px;
}

@media screen and (max-width: 1305px) {
    .flex {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    }

    .share {
        display: none;
    }
}

@media screen and (max-width: 1150px) {
    main {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .photo-holder {
        -ms-flex-preferred-size: 90%;
            flex-basis: 90%;
    }

    .goods-info {
        -ms-flex-preferred-size: 90%;
            flex-basis: 90%;
    }

    .share {
        display: none;
    }

    .flex {
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    }

    .flex>div {
        margin-right: 15px;
    }

}

@media screen and (max-width: 610px) {

    .customize {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-flow: column wrap;
                flex-flow: column wrap;

    }
    .customize>div {
        width: 100%
    }
    .customize>div>h4 {
        margin: 13px 0;
    }

    .cart-b a {
        font-size: 10px;
        padding-left: 0;
        padding-right: 0;
    }

    .cart-b a:nth-child(2) {
        width: 48%;
    }

    .share {
        display: none;
    }

    .flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-flow: column wrap;
                flex-flow: column wrap;
    }

    .flex>div {
        margin-bottom: 10px;
    }

    .flex .pin {
        margin-bottom: 0;
    }

    .cart-b .fa-heart {
        padding-right: 2px;
    }

}

@media screen and (max-width: 425px) {
    .photo-holder,
    .goods-info {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    }

    .breadscrumb {
        font-size: 14px;
    }

    .goods-info h1 {
        font-size: 20px;
    }

    .review,
    .fa-star,
    span.reviews-count,
    .rate span {
        font-size: 11px;
    }

    .review:hover {
        cursor: pointer;
    }

    .customize {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-flow: column wrap;
                flex-flow: column wrap;

    }
    
    .customize>div {
        width: 100%
    }
    
    .customize>div>h4 {
        margin: 13px 0;
    }

    .cart-b {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-flow: column nowrap;
                flex-flow: column nowrap;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .cart-b a {
        font-size: 11px;
        padding-left: 0;
        padding-right: 0;
        width: 100%;

    }

    .cart-b a:nth-child(2) {
        width: 100%;
        margin-top: 15px;
    }
}

