$span-color: #ff8a8a;
$color-button-dots: #ff6d6d;
$color-input-border-and-social: #c8c8c8;
$color-input: #f6f5f3;

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: grey;
}

.disabled {
  background-color: grey;
  cursor: not-allowed;
}

.enabled {
  background-color: $color-button-dots;
  cursor: pointer;
}

.success {
  outline: 3px solid green;
}

.error {
  outline: 3px solid #ff6d6d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Exo', sans-serif;
  font-size: 14px;
}

h1 {
  letter-spacing: 1.9px;
  font-size: 60px;
  font-weight: 100;
  line-height: 74px;
}

h2 {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 0.9px;
}

h3 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 8px;
}

input {
  font-size: 16px;
  padding: 0 15px;
  color: $color-input;
  background-color: #464c77;

  &::placeholder {
    color: $color-input;
    padding: 10px 15px;
    font-weight: 100;
  }
}

button {
  outline: none;
  appearance: none;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  color: white;
  background-color: $color-button-dots;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 100;
  padding: 16px 50px;
  transition: 0.7s;
}

.free-trial-btn {
  transition: 0.7s;
}

header {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 224px 15% 15% 15%;

  img {
    height: 60px;
    display: block;
    margin: 40px auto;
  }
}

.dots {
  color: $color-button-dots;
  display: inline-block;
}

.red {
  font-size: 16px;
  color: $span-color;
  letter-spacing: 3.2px;
  font-weight: 500;
  text-transform: uppercase;
}

.header-container {
  position: relative;
  background-position: center;
  background-size: cover;
}

.platforms {
  width: 100%;

  article {
    justify-content: space-between;
    margin: 150px 0 75px 0;
    width: 61%;
    text-align: left;
    padding: 40px 175px 88px 150px;
  }

  p {
    font-weight: 500;
    font-size: 16px;
    color: grey;
    line-height: 26px;
    margin: 6.9% 0 0 0;

    &:last-child {
      margin-top: 4.5%;
    }
  }
}

.bg {
  background-color: #ececec;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 40%;
}

.features-section {
  padding: 9% 0 12% 0;
  width: 80%;
  margin: 0 auto;
  position: relative;
  text-align: center;

  span {
    display: block;
    margin: 3px auto;
  }
}

.features-section-container {
  width: 100%;
  background-image: url(../img/features-bg.png);
  background-size: cover;
  background-position: center;
}

.features-container {
  justify-content: space-between;
  margin-top: 6.6%;

  img {
    margin: 0 auto;
    display: block;
    margin-bottom: 26px;
  }

  p {
    padding: 0 2px 0 8px;
    opacity: 0.66;
    line-height: 26px;
    color: #282828;
    font-size: 16px;
    letter-spacing: 0.64px;
  }
}

.feature {
  width: 32%;
}

.design-container {
  background-image: url(../img/design-bg.png);
  background-position: -924px -100px;
  padding: 7% 4%;
  background-repeat: no-repeat;
}

.design img {
  padding: 0 32px 0 0px;
}

.design article {
  padding: 3.5% 8% 0 1.3%;
}

.design .red {
  display: block;
  margin-bottom: 10px;
}

.design h2 {
  padding-right: 50px;
  margin-bottom: 26px;
}

.design p {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.64px;
}

.design .img-container,
.design article {
  width: 50%;
}

.founder-section-container {
  background: url(../img/founder-bg.png);
  padding: 108px 0 76px;
  position: relative;

  &::after {
    background-color: black;
    opacity: 0.8;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }
}

.founder-section {
  .red {
    letter-spacing: -0.4px;
    display: block;
    margin-bottom: 28px;
  }

  .logo-container {
    display: block;
    width: 67.2%;
    margin: 0 auto;
    margin-top: 62px;

    img {
      width: 100%;
    }
  }
}

.founder-container {
  margin: 0 auto;
  width: 81%;
}

.founder {
  text-align: center;
  width: 34%;

  p {
    color: white;
    opacity: 0.66;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    line-height: 26px;
    padding: 0 23px;
    letter-spacing: 0.64px;
  }

  h3 {
    color: white;
    margin-top: 14px;
    margin-bottom: 4px;
  }

  .red {
    text-transform: capitalize;
  }
}

.browser-features {
  background-color: $color-input;
  padding: 0 21.5%;
  flex-direction: column;
  text-align: center;

  article {
    padding: 104px 60px 0 60px;
    margin-bottom: 90px;
  }

  img {
    max-width: 100%;
  }

  .red {
    display: block;
    margin-bottom: 4px;
  }

  h2 {
    margin-bottom: 30px;
  }

  p {
    letter-spacing: 0.64px;
    line-height: 26px;
    font-size: 16px;
  }
}

.designer-features {
  background-color: #323969;
  text-align: center;
  padding: 96px 0 84px 0;

  button {
    border: none;
    letter-spacing: -1px;
    font-weight: 100;
    position: relative;
    padding: 0;
  }

  img {
    display: block;
    background-image: url(../img/30-days.png);
    position: absolute;
    top: -70px;
  }

  .red {
    display: block;
    margin: 0 auto;
  }

  h2 {
    color: white;
    word-spacing: 4px;
    letter-spacing: .6px;
    margin-bottom: 94px;
  }

  form {
    text-align: justify;
    width: 79.5%;
    margin: 0 auto;
    justify-content: space-between;

    input {
      border: 1px solid #ffffff;
    }

    input,
    button {
      border-radius: 3px;
      width: 23.2%;
      height: 50px;
    }
  }

  .sign {
    display: block;
    margin: 0 auto;
    margin-top: 46px;
    font-size: 16px;
    color: grey;
    letter-spacing: 0.64px;
  }
}

input:focus::placeholder {
  color: transparent;
}

.contact-info {
  background-image: url(../img/contact-info-bg.png);
  background-repeat: no-repeat;
  background-position-x: 1086px;
  background-position-y: -803px;
  padding: 106px 340px 102px 148px;

  pre {
    font-family: Exo;
  }
}

.social-container {
  width: 100%;
  color: $color-input-border-and-social;
  height: 70px;
  line-height: 70px;
  text-align: center;
  letter-spacing: 5px;
  font-size: 26px;
}

.social-container i:hover {
  color: black;
  transition: 0.7s;
}

.startex {
  width: 31.5%;

  span {
    position: relative;
    color: white;

    img {
      z-index: -1;
      position: absolute;
      top: -5px;
      left: -2px;
    }
  }

  h3 {
    font-size: 27px;
  }

  pre {
    line-height: 24px;
  }
}

.support-us {
  width: 21%;
}

.about-us {
  width: 20.5%
}

.get-newsletter {
  width: 28%;
}

.email-container {
  display: flex;

  input {
    color: $color-input-border-and-social;
    background-color: #f6f6f6;
    border-radius: 3px;
    border: 1px solid $color-input-border-and-social;
    height: 49px;
    width: 80%;

    &::placeholder {
      color: $color-input-border-and-social;
    }
  }

  button {
    height: 49px;
    width: 20%;
    padding: 0;
  }
}

.info h3 {
  margin-bottom: 20px;
}

a {
  margin-top: 10px;
  display: block;
  color: #282828;
  text-decoration: none;
}

span.card-details {
  opacity: 0.6;
  color: #282828;
  margin-top: 14px;
  display: block;
  font-weight: 500;
}

.flexible {
  display: flex;
}

@media only screen and (max-width: 1024px) {
  .flexible {
    flex-direction: column;
  }

  .flexible>* {
    width: 100%
  }

  .bg {
    display: none;
  }

  .platforms article {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    padding: 0 50px;
  }

  .feature {
    margin-bottom: 26px;
    padding: 0 15%;
  }

  .design-container {
    background-image: none;
    padding: 10% 0;
  }

  .design .img-container,
  .design article {
    width: 67%;
    margin: 0 auto;
    text-align: center;
  }

  .design img,
  .design h2 {
    padding: 0;
    width: 100%;
  }

  .design .img-container {
    margin-bottom: 20px;
  }

  .design article {
    padding: 0;
  }

  .design h2 span {
    display: none;
  }

  .founder-section-container {
    padding: 50px 0;
  }

  .founder {
    padding: 0 5%;
    margin-bottom: 20px;
  }

  .browser-features {
    padding: 0 15%;

    article {
      padding: 50px 0 0 0;
      margin-bottom: 50px;
    }
  }

  .designer-features {
    padding: 50px 0;

    form {
      flex-direction: row;
    }

    button img {
      display: none;
    }
  }

  .social-container {
    flex-wrap: nowrap;
    margin: 0 auto;
    width: 263px;
  }

  .contact-info {
    background-image: none;
    margin-bottom: 50px;
    padding: 50px 10%;

    .flexible {
      flex-direction: row;
      padding: 0;
      flex-wrap: wrap;

      button {
        width: 52px;
      }
    }

    .flexible>* {
      margin-bottom: 20px;
      width: 50%;
    }
  }
}

@media only screen and (max-width: 768px) {
  header {
    padding: 100px 25px;
  }

  h1 {
    font-size: 45px;
    line-height: 50px;
  }

  .designer-features .flexible {
    flex-flow: row wrap
  }

  .designer-features .flexible>* {
    margin-bottom: 20px;
    width: 100%;
  }

  .contact-info .flexible>* {
    width: 80%;
    text-align: center;
    margin: 20px auto;
  }

  .email-container {
    margin: 0 auto;
    width: 263px;
  }

  .contact-info {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 425px) {
  h1 {
    font-size: 30px;
    line-height: 40px;
  }

  h2 {
    font-size: 26px;
  }

  .contact-info {
    padding: 50px 0;
  }

  .designer-features h2 {
    padding: 0 20px;
    margin-bottom: 40px;
  }

  .sign {
    padding: 0 20px;
  }

  .feature,
  .founder p {
    padding: 0;
  }
}