@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

// @media screen and (min-width: 768px) {
//  html {
//    font-size: 1.2rem;
//  }
// }

@function strip-unit($value) {
  @return $value / ($value * 0 + 1);
}

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size) {
  $u1: unit($min-vw);
  $u2: unit($max-vw);
  $u3: unit($min-font-size);
  $u4: unit($max-font-size);

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 {
    & {
      font-size: $min-font-size;
      @media screen and (min-width: $min-vw) {
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}));
      }
      @media screen and (min-width: $max-vw) {
        font-size: $max-font-size;
      }
    }
  }
}

@mixin description-style {
  margin: 20px 0;
  color: $description-text-color;
}


$color-secondary: #ff8b38;
$section-bg-color: #f5f5f5;
$footer-bg-color: rgb(50, 50, 50);
$description-text-color: #86878b;
$white-color: #ffffff;

@mixin default-padding($top: 70px, $right: 10%, $bottom: 70px, $left: 10%) {
  padding: $top $right $bottom $left;
}

// ------------------- Reusable elements -------------------
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000000;

  &__logo {
    // font-size: 1.7rem;
  }

  &__menu {
    list-style: none;
    display: none;

    li {
      margin-left: 40px;
    }

    li > a {
      color: $description-text-color;
      text-decoration: none;
    }

    li > a:hover {
      color: $color-secondary;
    }
  }

  &__mobile-btn {
    font-size: 20px;
    color: #ffffff;
  }
}

@media screen and (min-width: 768px) {
  .navbar {
    &__menu {
      display: flex;
    }

    &__mobile-btn {
      display: none;
    }
  }
}

.logo {
  color: #ffffff;

  span {
    color: $color-secondary;
    font-weight: lighter;
  }
}

.form {
  &__input {
    display: block;
    border: none;
    border-bottom: 1px solid $description-text-color;
    cursor: pointer;
  }
}

.transparent-btn {
  padding: 10px 20px;
  color: $white-color;
  background: transparent;
  border: 2px solid $white-color;
  font-weight: bold;
}

.button {
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;

  &--orange {
    color: #ffffff;
    background: $color-secondary;
  }
}

.title {
  margin-bottom: 20px;
  color: $footer-bg-color;
    
  &--bold {
    font-weight: bold;
  }

  &--big {
    font-family: Raleway;
    text-transform: uppercase;
  }
}

.description {
  margin: 20px 0;
  color: $description-text-color;
  font-size: 0.8rem;
}

.separator {
  display: block;
  width: 10%;
  height: 2px;
  background: $color-secondary;
}

// ------------------- Banner -------------------
.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.65)), url(./assets/banner/image.png) no-repeat center/cover;
  text-align: center;

  &__navbar {
    padding: 10px 10%;
  }  
  
  &__container {
    padding: 70px 10%;
  }

  // Left side
  &__left-side {
    color: #ffffff;
  }

  &__logo {
    // font-size: 4rem;
  }

  &__subtitle,
  &__description {
    margin: 10px 0 20px 0;
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
  }

  &__description {
    @include description-style();
  }


  // Right side
  &__right-side {
    margin: 50px auto 0 auto;
    width: 100%;
    max-width: 350px;
    background: #ffffff;
  }

  &__title {
    padding: 15px 0;
    background: $section-bg-color;
    font-weight: bold;

    span {
      color: $color-secondary;
      font-weight: bold;
    }
  }

  //Button
  &__btn {
    padding: 5px 30px;
    color: #ffffff;
    background: transparent;
    border: 1px solid #ffffff;
  } 
}  

@media screen and (min-width: 768px) {
  .banner {
    
    background: linear-gradient(rgba(0, 0, 0, 0.65)), url(./assets/banner/image@3x.png) no-repeat center/cover;
  
    &__container {
      padding: 130px 10%;
      display: grid;
      grid-template-columns: 1fr 0.8fr;
      grid-column-gap: 5%;
    }

    &__left-side {
      text-align: left;
    }

    &__right-side {
      margin: 0 0 0 auto;
    }

  }
}

// ------------------- Socials -------------------
.socials {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 30px 10%;
  text-align: left;

  &__text {
    flex: 1;
  }

  &__title {
    font-weight: bold;
  }

  &__description {
    @include description-style();
    margin: 20px 0;
  }

  &__icons {
    flex: 1;
    display: flex;
    opacity: 0.4;
    img {
      width: 30px;
    }
  }
}

@media screen and (min-width: 768px) {
  .socials {
    display: flex;
  }
}

// ------------------- Tabs -------------------
.tabs {
  @include default-padding();
  background: $section-bg-color;
  text-align: center;

  &__tab-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1px;
    max-width: 500px;
    margin: 50px auto;
  }

  &__tab {
    padding: 20px;
    color: #ffffff;
    background: rgb(50, 50, 50);
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
      color: #ffffff;
      background: $color-secondary;
    }
  }

  &__title {
    font-weight: bold;
  }

  &__description {
    @include description-style();
    margin: 20px 0;
  }

  &__city {
    display: none;
    align-items: center;
    
      img {
        width: 100%;
      }
  };
}

@media screen and (min-width: 768px) {
  .tabs {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 20px;

    &__tab-container {
      display: block;
      margin: 0;
    }
    
    &__tab {
      padding: 40px;
      max-width: 130px;;
      border: 1px solid $section-bg-color;
      white-space: nowrap;
    }

    &__text-container {
      text-align: left;
    }
  }
}

@media screen and (min-width: 1200px) {
  .tabs {
    grid-template-columns: 0.5fr 3fr 1.5fr;
    grid-column-gap: 50px;

    &__city {
      display: flex;
    }
  }
}

// ------------------- Sub list -------------------
.sub-list {
  @include default-padding();
  text-align: center;

  &__city {
    display: none;

    img {
      width: 100%;
    }
  }

  &__title {
    font-weight: bold;
  }

  &__description {
    @include description-style();
  }
}

.service {
  margin: 40px 0;

  &__icon {
    // flex-basis: 70px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // width: 40px;
    // height: 40px;
    // margin: 0 auto;
    // border: 2px solid $color-secondary;
    // border-radius: 60px;


    
      // width: 20px;
      // height: 20px;
 
  }

  &__title {
    margin: 10px 0;
    font-weight: bold;
  }

  &__description {
    @include description-style();
  }
}


@media screen and (min-width: 1024px) {
  .sub-list {
    display: flex;
    text-align: left;
    
    &__city {
      margin-left: -30px;
      flex-basis: 50%;
      display: block;
    }

    &__text {
      flex-basis: 50%;
      margin-left: 30px;
    }

  }

  .service {
    display: flex;
    margin: 15px 0;

    &__icon {
      width: 60px;
      margin-right: 20px;
    }

    &__title {
      margin: 0;
    }
  }
}

// ------------------- Contact -------------------
.stylish-design {
  @include default-padding();
  background: linear-gradient(rgba(0,0,0,0.65)), url(./assets/stylish-design/u-25-state-0@3x.png) no-repeat center/cover;
  text-align: center;

  &__title {
    color: $white-color;
  }

  &__separator {
    margin: 0 auto;
    background: $white-color;
  }

  &__description {
    color: $white-color;
    font-family: Raleway;
    opacity: 0.6;
  }
}

@media screen and (min-width: 1024px) {
  .stylish-design {
    padding: 100px 10%;

    &__description {
      margin: 40px 0;
    }
  }
}
// ------------------- Contact -------------------
.customers {
  @include default-padding();
  text-align: center;

  &__separator {
    margin: 0 auto;
  }

  &__container {
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
  }
}

.customer {
  display: flex;
  max-width: 400px;
  margin: 30px auto;
  text-align: left;
  
  &__opinion {
    position: relative;
    margin-right: 20px;
    padding: 10px 5px;
    background: $section-bg-color;
    font-style: italic;

    span {
      display: none;
      width: 20px;
      height: 20px;
      position: absolute;
      bottom: -15px;
      left: 20px;
      background: $section-bg-color;
      clip-path: polygon(50% 100%, 0 0, 100% 0);
    }
  }

  &__details {
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: left;
    
    img {
      width: 70px;
    }
  }

  &__names {
    margin-left: 15px;
  }

  &__name {
    white-space: nowrap;
    font-weight: bold;
  }

  &__position {
    color: $description-text-color;
  }
}

.customer--reversed {
  &__opinion {
    order: 2;
    margin: 0 0 0 40px;
  }

  &__details {
    order: 1;
  }
}

@media screen and (min-width: 768px) {
  .customers {
   &__container {
     display: grid;
   }
  }
  
  .customer {
    display: block;
    max-width: 300px;

    &__opinion {
      margin: 0 0 30px 0;
    
      span {
        display: block;
      }
    }

  }
}

// ------------------- Contact -------------------
.contact {
  @include default-padding();
  text-align: center;
  
  &__separator {
    margin: 0 auto;
  }

  &__form {
    margin: 0 auto;
  }

  &__input,
  &__message {
    width: 100%;
    margin: 30px auto;
    max-width: 400px;
    opacity: 0.6;
  }

  &__input {
    padding: 0 0 5px 5px;
  }

  &__message {
    padding: 0 0 70px 5px;
  }

  &__btn {
    display: block;
    margin: 40px auto 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .contact {
   &__inputs {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-column-gap: 50px;
   }

   &__input,
   &__message {
     width: 100%;
     margin: 30px auto;
     max-width: 1000px;
   }

   &__message {
     margin-top: 0;
   }
  }
}

// ------------------- Footer -------------------
.footer {
  padding: 20px 0 10px 0;
  background: $footer-bg-color;
  text-align: center;

  &__icon {
    margin: 0 10px;
    width: 20px;
  }

  &__copyrights {
    margin-top: 5px;
    color: #ffffff;
    font-size: 0.8rem;
  }
}