@import url("https://fonts.googleapis.com/css?family=Exo:300,400,700&display=swap");

$font-primary: "Exo", sans-serif;
$color-primary: #3a3a3a;
$color-secondary: #f04c4c;
$section-bg-color: #fcfcfb;

* {
  margin: 0;
  padding: 0;
  font-family: $font-primary;
  box-sizing: border-box;
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 1.2rem;
  }
}

body {
  color: $color-primary;
}

h2 {
  font-weight: lighter;
}

@mixin section-type() {
  color: $color-secondary;
  font-size: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 3.2px;
}

@mixin section-title() {
  font-size: 1.7rem;
  letter-spacing: 1.6px;
  font-weight: normal;
}

@mixin section-subtitle() {
  font-size: 1.2rem;
  font-weight: normal;
}

@mixin section-description {
  font-size: 0.8rem;
  line-height: 1.6;
  opacity: 0.8;
}

@mixin vertical-padding($top: 100px, $bottom: 100px) {
  padding-top: $top;
  padding-bottom: $bottom;
}

@mixin default-padding ($left: 10%, $right: 10%, $top: 100px, $bottom: 100px) {
  padding-left: $left;
  padding-right: $right;
  padding-top: $top;
  padding-bottom: $bottom;
}

// -------------- Banner --------------
.banner {
  @include default-padding();
  @include vertical-padding(200px, 200px);
  background: url(./assets/banner-img/photo-1433354359170-23-a-4-ae-7338-c-6@3x.jpg)
    right bottom/cover no-repeat;
  text-align: center;

  &__container {
    margin: 0 auto;
  }

  &__title {
    font-size: 2rem;
  }

  &__play {
    margin: 20px 0;
    background: transparent;
    border: none;

    img {
      width: 40px;
      opacity: 0.8;
      cursor: pointer;
    }
  }

  &__try-now {
    display: block;
    margin: 0 auto;
    padding: 10px 35px;
    color: #ffffff;
    background: $color-secondary;
    border: none;
    border-radius: 3px;
    letter-spacing: 3px;
    text-transform: uppercase;
    cursor: pointer;
  }

  &__description {
    margin-top: 10px;
    font-size: 0.7rem;
  }
}

@media screen and (min-width: 1024px) {
  .banner {
    @include vertical-padding(250px, 250px);

    &__play {
      img {
        width: 60px;
      }
    }
  }
}

// -------------- Unique platform --------------
.section-title {
  &__dots {
    color: $color-secondary;
  } 
}

.unique-platform {
  &__left-side {
    @include default-padding();
    text-align: center;
  }

  &__type {
    @include section-type();
  }

  &__title {
    @include section-title();
    margin: 10px 0 20px 0;
  }

  &__description {
    @include section-description();

    &--margin {
      margin-bottom: 20px;
    }
  }

  &__right-side {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .unique-platform {
    display: grid;
    grid-template-columns: 1.5fr 1fr;

    &__left-side {
      text-align: left;
    }

    &__right-side {
      display: block;
      height: 100%;
      background: $section-bg-color;
    }

    &__bg-shape {
      height: 100%;
      background: $color-secondary;
      clip-path: polygon(100% 20%, 0% 100%, 100% 100%);
    }
  }
}

@media screen and (min-width: 1600px) {
  .unique-platform {
    &__left-side {
      padding: 200px 15% 200px 20%;
    }
  }
}

// -------------- Features --------------
.feature {
  &__icon {
    width: 50px;
  }

  &__subtitle {
    @include section-subtitle();
    margin-bottom: 20px;
  }

  &__description {
    @include section-description();
  }
}

.features {
  @include default-padding();
  position: relative;
  background: $section-bg-color;
  text-align: center;

  &__type {
    @include section-type();
  }

  &__title {
    @include section-title();
  }

  &__feature {
    margin: 50px 0;
  }

  &__pencil-cup {
    display: none;
    position: absolute;
    top: 0;
    left: 10%;
    width: 250px;
  }

  &__headphones {
    position: absolute;
    top: 0;
    right: 10px;
    width: 100px;
  }

  &__coffe-cup {
    position: absolute;
    bottom: 0;
    right: 15%;
    width: 150px;
  }
}

@media screen and (min-width: 678px) {
  .features {
    &__headphones {
      width: 150px;
    }

    &__coffe-cup {
      width: 200px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .features {
    @include vertical-padding(200px, 200px);

    &__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 100px;
    }

    &__pencil-cup {
      display: block;
    }
  }
}

// -------------- Responsive design --------------
.responsive-design {
  text-align: center;

  &__left-side {
    display: none;
  }
  
  &__laptop {
    width: 500px;
  }
  
  &__right-side {
    @include default-padding();
  }

  &__type {
    @include section-type();
  }

  &__title {
    @include section-title();
    margin: 10px 0 20px 0;
  }

  &__description {
    @include section-description();
  }
}

@media screen and (min-width: 1024px) {
  .responsive-design {
    display: flex;

    &__left-side {
      flex-basis: 45%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__bg-shape {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: $color-secondary;
      clip-path: polygon(0 0, 10% 0, 70% 100%, 0 100%);
    }

    &__right-side {
      flex-basis: 55%;
      padding: 150px 10% 150px 0;
      text-align: left;
    }
  }
}

@media screen and (min-width: 1600px) {
  .responsive-design {
    &__laptop {
      width: 600px;
    }

    &__right-side {
      padding: 200px 10% 200px 0;
    }
  }
}

// -------------- Founders --------------
.single-person {
  &__img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background: url(./assets/ceo/entrepreneurship-3498259_640.jpg) no-repeat;
    background-size: cover;
    border-radius: 60px;
  }

  &__name {
    @include section-subtitle();
    margin: 10px 0 5px 0;
    color: #ffffff;
  }

  &__position {
    color: $color-secondary;
    font-size: 0.6rem;
  }

  &__description {
    @include section-description();
    margin-top: 20px;
    color: #ffffff;
    font-style: italic;
  }
}  

.founders-company {
  &__starbucks {
    margin: 20px;
    width: 130px;
  }
}

.founders {
  @include default-padding();
  background: url(./assets/triangle-bg/group-4@3x.png) no-repeat;
  background-size: cover;
  text-align: center;

  &__single-person {
    margin-bottom: 70px;
  }
}

@media screen and (min-width: 1024px) {
  .founders-company {
    &__starbucks {
      margin: 40px;
    }
  }

  .founders {
    &__people {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 100px;
    }
  }
}

// -------------- Awsome-feature --------------
.awsome-feature {
  @include default-padding();
  background: $section-bg-color;
  text-align: center;

  &__type {
    @include section-type();
  }

  &__title {
    @include section-title();
    margin: 10px 0 20px 0;
  }

  &__description {
    @include section-description();
  }

  &__screen {
    display: none;
    margin: 0 auto;
    height: 400px;
  }
}

@media screen and (min-width: 1024px) {
  .awsome-feature {
    @include vertical-padding(100px, 0);

    &__description {
      width: 70%;
      margin: 0 auto;
    }

    &__screen {
      display: block;
      margin-top: 100px;
    }
  }
}

// -------------- Contact --------------
.contact-form {
  &__input,
  &__submit {
    width: 60%;
    padding: 10px 10px;
  }

  &__input {
    margin-bottom: 20px;
    background: #323969;
    border: 1px solid #ffffff;
    border-radius: 3px;
  }

  &__input::placeholder {
    color: #ffffff;
  }

  &__trial {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 0.7rem;

    img {
      margin-top: 5px;
      width: 20px;
    }
  }

  &__submit {
    color: #ffffff;
    background: $color-secondary;
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
  }
}

.contact {
  @include default-padding();
  background: #323969;
  text-align: center;
  color: #ffffff;

  &__type {
    @include section-type();
  }

  &__title {
    @include section-title();
    margin: 10px 0 40px 0;
    color: #ffffff;
  }

  &__sing-agree {
    margin-top: 20px;
    color: rgba(246, 245, 243, 0.6);
    font-size: 0.6rem;
  }

  &__terms {
    color: rgba(246, 245, 243, 0.6);
  }
}

@media screen and (min-width: 1024px) {
  .contact-form {
    &__trial {
      top: -50px;
      right: 6%;
      position: absolute;
    }

    &__input {
      margin-bottom: 0;
      margin-right: 20px;
    }
  }
  
  .contact {
    &__title {
      margin-bottom: 80px;
    }

    &__form {
      position: relative;
      display: flex;
    }
  }
}

// -------------- Footer --------------
.footer-socials {
  &__icon {
    width: 15px;
    height: 15px;
    margin-top: 10px;
    opacity: 0.4;
    cursor: pointer;
  }
}

.footer-form {
  &__email {
    margin: 0;
    padding: 7px 10px;
    border: 1px solid lightgray;
    border-radius: 3px;
  }

  &__email:focus {
    outline: none;
  }

  &__submit {
    padding: 5px;
    margin: -5px;
    background: $color-secondary;
    border: 1px solid $color-secondary;
    border-radius: 3px;
  }

  &__submit > img {
    width: 15px;
    height: 15px;
    cursor: pointer;
  }
}


.footer {
  position: relative;
  padding: 50px 10%;
  text-align: center;

  &__bg-shape {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: $color-secondary;
    clip-path: polygon(80% 0%, 100% 0%, 100% 93%, 98% 100%, 96% 90%);
  }

  a,
  p {
    @include section-description();
    display: block;
    color: $color-primary;
    text-decoration: none;
    line-height: 2;
  }

  &__subtitle {
    @include section-subtitle();
    margin: 30px 0 10px 0;
  }

  
  &__form {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__title-bg {
    display: inline;
    padding: 10px 15px 10px 3px;
    color: white;
    background: $color-secondary;
    clip-path: polygon(0 0, 100% 50%, 0 100%);
    text-align: center;
  }
}


@media screen and (min-width: 678px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .footer {
    padding: 70px 10%;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-column-gap: 50px;
    text-align: left;

    a,
    p {
      font-size: 0.6rem;
    }

    &__form {
      justify-content: left;
    }

    &__bg-shape {
      display: block;
    }
  }
}
