html {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  }
  
  .flex-display {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  header {
    background-image: url("pics/mainBackground.jpg");
    background-size: cover;
    background-position: center no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 80px        
  }
  
  .main {
    width: 600px;
    height: 100%;
  }
  
  #triangleM {
    margin: 286px 926px 94px 929px;
  }
  
  .main-head {
    text-align: center;
    color: #ffffff;
    font-size: 54px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 8.62px;
    margin: 0px 669px 53px 668px;
    width: 595px;
    height: 103px;
  }
  
  .main-par {
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 29px;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    margin: 0px 671px 245px 676px;
    width: 574px;
    height: 70px;
  }
  
  #scroller {
    margin: 0px 947px 115px 950px;
  }
  
  .about {
    width: 100vw;
    height: 400px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .about hr {
    visibility: hidden;
  }
  
  .about-head {
    color: #3c3c3c;
    font-size: 30px;
    letter-spacing: 3px;
    text-align: center;
    z-index: 1;
    background-color: #ffffff;
    padding: 5px 55px 5px 55px;
    text-transform: uppercase;
    -webkit-transform: translateY(207px);
        -ms-transform: translateY(207px);
            transform: translateY(207px);
  }
  .paragraphs {
    text-align: center;
    font-size: 14px;
    color: #3c3c3c;
    padding: 55px 160px;
  }
  
  .about-par {
    border: 2px solid #3c3c3c;
    margin: 160px 510px 159px 508px;
    padding: 76px 168px 53px 178px;
    width: 535px;
    height: 312px;
  }
  
  .services {
    margin: 159px 0 119px 0;
    background-image: url("pics/servBack.png");
    background-size: cover;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .serv-head {
    color: #ffffff;
    font-size: 30px;
    letter-spacing: 3px;
    left: 40%;
    padding: 5px 55px 5px 55px;
    text-transform: uppercase;
    -webkit-transform: translateY(91px);
        -ms-transform: translateY(91px);
            transform: translateY(91px);
  }
  
  .serv-par {
    color: #ffffff;
    border: 2px solid #ffffff;
    border-top: none;
    position: relative;
    margin: 50px 510px 115px 510px;
    width: 641px;
}
  
  .serv-par:before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff;
    width: 240px;
    height: 2px;
  }
  
  .serv-par:after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: #ffffff;
    width: 240px;
    height: 2px;
  }
  
  .what-we-do {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    
  }
  
  .text-block{
    border: 2px solid #3c3c3c;
    padding: 50px 120px 96px 120px;
    width: 654px;
    margin: -100px 510px 114px 508px;
  }
  
  .what-we-do-head {
    color: #3c3c3c;
    font-size: 30px;
    letter-spacing: 3px;
    z-index: 1;
    background-color: #ffffff;
    padding: 5px 55px 5px 55px;
    text-transform: uppercase;
    -webkit-transform: translateY(-53px);
        -ms-transform: translateY(-53px);
            transform: translateY(-53px);
  }
  .wwd-pic {
    margin-top: 60px;
  }
  
  .wwd-head {
    color: #3c3c3c;
    font-size: 22px;
    letter-spacing: 2px;
    margin: 40px 0 40px 0;
  }
  
  .wwd-par {
    width: inherit;
    padding: 15px 80px 10px 80px;
  }
  
  .gallery {
    width: 100vw;
    height: 55vh;
  }
  
  .grid-display {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1.5fr 1fr;
        grid-template-columns: 1fr 1.5fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }
  
  .pics {
    height: 237px;
    color: #ffffff;
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 8.95px;
    text-decoration: none;
    position: relative;
  }
  
  .pics:hover {
    color: #3c3c3c;
  }
  
  .gal-text {
    position: absolute;
    bottom: 10%;
    left: 10%;
  }
  
  #pic1 {
    background-image: url(pics/serv1.png);
  }
  
  #pic2 {
    background-image: url(pics/serv3.png);
  }
  
  #pic3 {
    background-image: url(pics/serv5.png);
  }
  
  #pic4 {
    background-image: url(pics/serv2.png);
  }
  
  #pic5 {
    background-image: url(pics/serv4.png);
  }
  
  #pic6 {
    background-image: url(pics/serv6.png);
  }
  
  .contact {
    margin: 175px 0 0 0;
    position: relative;
  }
  
  .contact-head {
    color: #3c3c3c;
    font-size: 30px;
    letter-spacing: 3px;
    top: 10%;
    z-index: 1;
    background-color: #ffffff;
    padding: 5px 55px 5px 55px;
    text-transform: uppercase;
    -webkit-transform: translateY(-2px);
        -ms-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  
  .contact-par {
    width: 890px;
    margin: -52px auto;
    border: 2px solid #3c3c3c;
  }
  
  button {
    width: 395px;
    height: 58px;
    border: 2px solid #3c3c3c;
    background-color: #3c3c3c;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2.54px;
    margin: 10px 0 43px 0;
  }
  
  button:hover {
    background-color: #ffffff;
    color: #3c3c3c;
    border: 2px solid #3c3c3c;
  }
  
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 63px auto;        
  }
  
  #contact-pic {
    margin: 10px;
  }
  
  @media screen and (max-width: 600px) {
    header {
      height: 820px;
      margin-bottom: 0;
    }
    
    .main {
      width: 100%;
      height: 100%;
    }
    
    .main-head {
      font-size: 40px;
    }

    .main-par {
      font-size: 12px;
      margin: 0px 671px 95px 676px;
    }

    .about {
      height: 450px;
    }
  
    .services {
      height: 400px;
      margin: 30px 0 119px 0;
      width: 100%;
    }
  
    .serv-par:before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: #ffffff;
      width: 25%;
      height: 2px;
    }
  
    .serv-par:after {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      background: #ffffff;
      width: 25%;
      height: 2px;
    }  
  
    .text-block {
      border: 2px solid #3c3c3c;
      padding: 25px 65px 30px 65px;
      width: 70%;
    }
    
    .about-par {
      border: 2px solid #3c3c3c;
      margin: 160px 510px 159px 508px;
      padding: 76px 168px 53px 178px;
      width: 70%;
      height: 312px;
    }

    .paragraphs {
      text-align: center;
      font-size: 14px;
      color: #3c3c3c;
      padding: 30px 50px 20px 50px;
    } 
  
    .gal-text {
      font-size: 10px;
    }

    .contact-par {
      width: 90%;
    }

    .serv-par {
      width: 70%;
      height: 148px;
    }
}